PORT=8000
DATABASE_URL=mongodb+srv://kacper:<PASSWORD>@cluster0.a2t0kyt.mongodb.net/ElektroHub?retryWrites=true&w=majority
DATABASE_PASSWORD=KZL9uX8g7rPUqu0W

PASSWORD_SALT=12
JWT_SECRET=4kfdfpeLapdr341qERA34
JWT_EXPIRES_IN=7d